# rh-sso-msgraph-sendmail

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/nl/edekler/rhsso/msgraph/dto/msgraph/: BodyType.java  DateTimeTimeZone.java  EmailAddress.java  FollowupFlag.java  FollowupFlagStatus.java  Importance.java  InferenceClassificationType.java  InternetMessageHeader.java  ItemBody.java  Message.java  Recipient.java  UserSendMailParameterSet.java
src/main/java/nl/edekler/rhsso/msgraph/provider/: MsGraphEmailSenderProvider.java  MsGraphEmailSenderProviderFactory.java
src/main/java/nl/edekler/rhsso/msgraph/service/: MsAzureAuthService.java  MsGraphApiService.java
src/main/java/nl/edekler/rhsso/msgraph/utils/: HttpRequestInfo.java  PropertyResourceHandler.java
src/main/resources/: application.properties
