# Microsoft Azure connect settings
azure.oidc.auth.url=${msgraph.token-url}
azure.oidc.auth.client.id=${msgraph.client.id}
azure.oidc.auth.client.secret=${msgraph.client.secret}
azure.oidc.auth.scopes=https://graph.microsoft.com/.default

# Microsoft Graph API settings. This should be an existing AD user account with user role sendMail
api.graph.user.email=sso@de-alliantie.nl